DECLARE 
   USUARIO CHAR(08);
BEGIN

   USUARIO:='NDDIAZ';
   
   DELETE FROM CERSATPRE.SGDT947 WHERE USUARIO =USUARIO;

   Insert into CERSATPRE.SGDT947 (USUARIO,CODPERFIL,NOMBREUSU,APELL1USU,APELL2USU,PASSWORDD,FECINICON,FECFINCON,INDCONADM,CONTADOR,NUMMAXCON,VIGCONUSU,NIVSEGUSU,CODIDIOMA,FECACTIVA,FECDESACT,FECALTA,FECBAJA,FECULTMOD,CENTTRA,OFICINA,VERPAN,CODENTUMO,CODOFIUMO,USUARIOUMO,CODTERMUMO,CONTCUR) 
   values (USUARIO,'  ','PRUEBAS','PRUEBAS','                              ','042eb656e1a98b32fac13f52ca121d1b9392c840f73084022f2749bcd6e8e2f2','2017-03-13','9999-04-12','N',1,5,30,'9','ES','2016-05-13','9999-12-31','2016-05-13','0001-01-01','2025-01-30','            ','0001','S','    ','0000','        ','88888888','2025-07-24-09.31.52.034312');
   commit;

   DELETE FROM CERSATPRE.SGDT958 WHERE USUARIO =USUARIO;
  
   Insert into CERSATPRE.SGDT958 (USUARIO,INSTALAC,CODPERFIL,CODPERFILEXT,FECALTA,FECBAJA,CODENTUMO,CODOFIUMO,USUARIOUMO,CODTERMUMO,CONTCUR) 
   values (USUARIO,'CST ','99','KW','2018-05-16','0001-01-01','0004','0001','MERIO   ','88888888','2018-05-16-04.18.43.015523');
   commit;
   Insert into CERSATPRE.SGDT958 (USUARIO,INSTALAC,CODPERFIL,CODPERFILEXT,FECALTA,FECBAJA,CODENTUMO,CODOFIUMO,USUARIOUMO,CODTERMUMO,CONTCUR) 
   values (USUARIO,'SAT ','99','KW','2018-05-16','0001-01-01','0004','0001','NDDIAZ  ','88888888','2024-08-02-19.01.36.068496');
   commit;
   Insert into CERSATPRE.SGDT958 (USUARIO,INSTALAC,CODPERFIL,CODPERFILEXT,FECALTA,FECBAJA,CODENTUMO,CODOFIUMO,USUARIOUMO,CODTERMUMO,CONTCUR) 
   values (USUARIO,'SFC ','99','KW','2018-05-16','0001-01-01','0004','0001','NDDIAZ  ','88888888','2025-01-30-19.38.26.070706');
   commit;
   Insert into CERSATPRE.SGDT958 (USUARIO,INSTALAC,CODPERFIL,CODPERFILEXT,FECALTA,FECBAJA,CODENTUMO,CODOFIUMO,USUARIOUMO,CODTERMUMO,CONTCUR) 
   values (USUARIO,'SIA ','99','KW','2018-05-16','0001-01-01','0004','0001','NDDIAZ  ','88888888','2025-01-30-19.38.26.070706');
   commit;
   Insert into CERSATPRE.SGDT958 (USUARIO,INSTALAC,CODPERFIL,CODPERFILEXT,FECALTA,FECBAJA,CODENTUMO,CODOFIUMO,USUARIOUMO,CODTERMUMO,CONTCUR) 
   values (USUARIO,'SMP ','99','KW','2018-05-16','0001-01-01','0004','0001','NDDIAZ  ','88888888','2025-01-30-19.38.26.070706');   
   commit;
END;

